# better-than-beer

./: README.md
BtbApi/: BtbApi.sln
BtbApi/BtbApi/: BtbApi.csproj  Program.cs  appsettings.json
BtbApi/BtbApi/Controllers/: DrinkController.cs  IngredientController.cs  IngredientsController.cs  MeasureController.cs  UserController.cs
BtbApi/BtbApi/Controllers/Base/: BaseController.cs
BtbApi/BtbApi/Properties/: launchSettings.json
BtbApi/BtbApi/Security/JWT/: TokenService.cs
BtbApi/BtbRepository/: AppDbContext.cs  BtbRepository.csproj
BtbApi/BtbRepository/Base/: IBaseRepository.cs
BtbApi/BtbRepository/Interfaces/: IDrinkRepository.cs  IIngredient.cs  IIngredientRepository.cs  IMeasure.cs  IMeasureRepository.cs  IUserRepository.cs
BtbApi/BtbRepository/Migrations/: 20221004041906_InitialMigration.Designer.cs  20221004041906_InitialMigration.cs  20221004043547_IngredientMeasure.Designer.cs  20221004043547_IngredientMeasure.cs  20221004043655_IngredientMeasureFks.Designer.cs  20221004043655_IngredientMeasureFks.cs  20221009054448_Password.Designer.cs  20221009054448_Password.cs  20221010035246_RefreshToken.Designer.cs  20221010035246_RefreshToken.cs  20221010051230_Initial.Designer.cs  20221010051230_Initial.cs  AppDbContextModelSnapshot.cs
BtbApi/BtbRepository/Repositories/: DrinkRepository.cs  IngredientRepository.cs  MeasureRepository.cs  UserRepository.cs
BtbApi/BtbService/: BtbService.csproj
BtbApi/BtbService/Bases/: BaseService.cs
BtbApi/BtbService/Interfaces/: IActiveUserService.cs  IDrinkService.cs  IIngredientService.cs  IMeasureService.cs  IUserService.cs
BtbApi/BtbService/Services/: ActiveUserService.cs  DrinkService.cs  IngredientService.cs  MeasureService.cs  UserService.cs
BtbApi/Models/: BtbDomain.csproj
BtbApi/Models/Bases/: BaseListResponse.cs
BtbApi/Models/Configuration/: AppSettings.cs
BtbApi/Models/Controller/: ErrorResponse.cs
BtbApi/Models/DTOs/: ActiveUserDTO.cs  AuthResponseDTO.cs  DrinkDTO.cs  DrinkDetailsDTO.cs  IngredientCreateDTO.cs  IngredientDTO.cs  IngredientMeasureDTO.cs  LoginRequestDTO.cs  MeasureCreateDTO.cs  MeasureDTO.cs  StepDTO.cs  UserAuthenticationDTO.cs
BtbApi/Models/DTOs/Creates/: DrinkCreateDTO.cs  IngredientCreateDTO.cs  MeasureCreateDTO.cs
BtbApi/Models/DTOs/Updates/: DrinkUpdateDTO.cs  IngredientUpdateDTO.cs  MeasureUpdateDTO.cs
BtbApi/Models/Enumerations/: Enumerations.cs
BtbApi/Models/MappingProfiles/: IngredientProfile.cs
BtbApi/Models/Models/: Drink.cs  Ingredient.cs  IngredientMeasure.cs  Measure.cs  RecipeStep.cs  User.cs
BtbWeb/btb-web/: package-lock.json  package.json
